<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>GolemPharm</title>
    <style>

#topmenu {
position: relative;
margin: 0;
padding: 0;
height: 35px;
width: 100%;

}

#topmenu ul {
margin: 0 auto;
padding: 0;
position: absolute;
height: 100%;
width: 100%;
list-style-type: none;
background-color: #eeeeee;
overflow: visible;

}

#topmenu ul > li {
display: block;
float: left;
height: auto;
/* Szerokość elementów nagłówka menu. */
width: 160px;

}

#topmenu li > a {
display: block;
padding: 0 0 0 10px;
height: 100%;
width: 150px;
/*border-right: 1px black solid;*/
line-height: 30px;
font-family: sans-serif;
font-size: 18px;
text-decoration: none;
background-color: #eeeeee;
color: #5d5636;
}

#topmenu ul ul {
margin-top: 2px;
display: none;
position: static;
height: auto;
width: 160px;
border: 1px #666666 solid;
background-color: #dddddd;
}
#navigationBar ul ul li {
position: relative;
float: none;
display: block;
height: 28px;
width: 100%;
border: none;
}

#topmenu ul ul li > a {
height: 100%;
width: 96%;
padding: 0 0 0 4%;
line-height: 28px;
background-color: transparent;
border: none;
color: #000000;
font-size: 12px;
font-style: normal;
}
#topmenu li:hover > a {
color: #220000;
background-color: #eeeabe;
}
#topmenu li:hover > ul {
display: block;
}

#logo
{
  background-color: #3b5998;
  color:white;
  height: 70px;
  font-size: 42px
}

#par
{
width: 100%;
text-align: center;

}

ul {
text-align: center;
}

li {
display: inline-block;
}

footer {
text-align: center;
font-size: 15px
}

#wp
{

text-align: center;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.test{
    background-color: #EBF4FA;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 5%;
	height: 60px;
}

</style>
    </style>
  </head>
  <body>
    <header>
        <h1 id= "logo"; align= 'center'; > GolemPharm<span style="font-size:10px">(beta)</span></h1>

		<nav id="topmenu">
            <ul>
              <li><a href='https://golempharm.github.io/page/'>Main  </a></li>

              <li><a href='https://golempharm.github.io/page/'>Tools </a>
                <ul>
		<li><a href="https://golempharm.github.io/page/all.html">All in one </a></li>
                  <li><a href="https://golempharm.github.io/page/target.html">Disease-target analyzer </a></li>
				  <li><a href="https://golempharm.github.io/page/fast.html">Drug finder </a></li>
				  <li><a href="https://golempharm.github.io/page/screenki.html">Ki screen </a></li>
				  <li><a href="https://golempharm.github.io/page/predictki.html">Ki prediction </a></li>
				  <li><a href="https://golempharm.github.io/page/targetopen.html">Disease-target plus </a></li>
                </ul></li>
			<!-- <li><a href="#how">How it's work</a></li>
             <li><a href="/about.html">About us</a></li>-->
             <li><a href='https://golempharm.github.io/page/base.html'>Chart </a>
             <li><a href="#contact">Contact</a></li>
            </ul>
          </nav>
      </header>
	 <br>

	<article>
		<h2 id= "about"; align= 'center';>Chart genes for lung cancer</h2>
    <h3 align= 'center'> by number of positive abstract</h3>
      <center><iframe src = "chart_waw.html" height="650px" width="1100px" ></iframe> </center>
	</article>
	<br>
	<hr width="70%">
	<article>
		<h2 id= "contact"; align= 'center';>Contact</h2>
			<p align= 'center'>Pharm.D. <span style="font-weight: bold;">Piotr Karabowicz </span><br/><a href="mailto:golempharm@gmail.com">golempharm@gmail.com</a><br /></p>

	</article>

	<footer>
		<!--Copyright 2022&copy; GolemPharm<br><br><br>--><br>
		<img src="logo.png" alt="logo" style="width:70px;height:90px;"/>
	</footer>

</body></html>
