<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>GolemPharm</title>
    <style>

#topmenu {
position: relative;
margin: 0;
padding: 0;
height: 35px;
width: 100%;

}

#topmenu ul {
margin: 0 auto;
padding: 0;
position: absolute;
height: 100%;
width: 100%;
list-style-type: none;
background-color: #eeeeee;
overflow: visible;

}

#topmenu ul > li {
display: block;
float: left;
height: auto;
/* Szerokość elementów nagłówka menu. */
width: 160px;

}

#topmenu li > a {
display: block;
padding: 0 0 0 10px;
height: 100%;
width: 150px;
/*border-right: 1px black solid;*/
line-height: 30px;
font-family: sans-serif;
font-size: 18px;
text-decoration: none;
background-color: #eeeeee;
color: #5d5636;
}

#topmenu ul ul {
margin-top: 2px;
display: none;
position: static;
height: auto;
width: 160px;
border: 1px #666666 solid;
background-color: #dddddd;
}
#navigationBar ul ul li {
position: relative;
float: none;
display: block;
height: 28px;
width: 100%;
border: none;
}

#topmenu ul ul li > a {
height: 100%;
width: 96%;
padding: 0 0 0 4%;
line-height: 28px;
background-color: transparent;
border: none;
color: #000000;
font-size: 12px;
font-style: normal;
}
#topmenu li:hover > a {
color: #220000;
background-color: #eeeabe;
}
#topmenu li:hover > ul {
display: block;
}

#logo
{
  background-color: #3b5998;
  color:white;
  height: 70px;
  font-size: 42px
}

#par
{
width: 100%; 
text-align: center; 

}

ul {
text-align: center;
}

li {
display: inline-block;
}

footer {
text-align: center;
font-size: 15px
}

#wp
{
 
text-align: center; 
}

</style>
    </style>
  </head>
  <body>
    <header>
        <h1 id= "logo"; align= 'center'; > GolemPharm<span style="font-size:20px"> social drug discovery project</span></h1>
		
		<nav id="topmenu">
            <ul>
              <li><a href='https://golempharm.github.io/page/'>Main  </a></li>
              <li><a href='https://golempharm.github.io/page/'>Tools </a>
                <ul>
                  <li><a href="https://golempharm.github.io/page/target.html">Disease-target analyzer </a></li>
				  <li><a href="https://golempharm.github.io/page/fast.html">Drug finder </a></li>
				  <li><a href="https://golempharm.github.io/page/screenki.html">Ki screen </a></li>
				  <li><a href="https://golempharm.github.io/page/predictki.html">Ki prediction </a></li>
                </ul></li>
			<!-- <li><a href="#how">How it's work</a></li>
             <li><a href="/about.html">About us</a></li>-->
            <li><a href="#contact">Contact</a></li>
            </ul>
          </nav>
      </header>
	 <br>

	<article>
		<h2 id= "about"; align= 'center';>About project</h2>
			<div id = 'par'><p>Artificial intelligence (AI) is entering our lives faster and faster. One area that AI can improve is the pharmaceutical industry. AI offers the potential to transform drug discovery.<br><br> Developing new drugs is a time-consuming and expensive process. First, it is necessary to find the disease-target. In the PubMed medical database for a single disease, e.g. lung cancer, <br><br>there are 402,104 publications. In 2021, there are 28,158 publications for the said disease (77 per day). To facilitate the search for a drug's point of capture, the GolemPharm project was created. <br><br>Using AI and NLP algorithms and searching the database, GolemPharm increases the efficiency of this process.

</p></div>
		
	</article>
	<br>
	<hr width="70%">
	<article id = 'wp'>
	<h2 id= "about"; align= 'center';>Tools:</h2>
	
		<a href="https://golempharm.github.io/page/target.html"><span style="font-size:20px">1. Disease-target</span> </a><p>- find the best drug target using AI</p><br><hr width="1%"><br>
		<a href="https://golempharm.github.io/page/fast.html"><span style="font-size:20px">2. Drug finder</span>  </a><p>- find how many times the drug name occurs in abstracts related to the disease</p><br><hr width="1%"><br>
		<a href="https://golempharm.github.io/page/screenki.html"><span style="font-size:20px">3. Ki screen</span> </a><p> - screen database to find compound with lowest Ki related to target protein</p><br><hr width="1%"><br>
		<a href="https://golempharm.github.io/page/predictki.html"><span style="font-size:20px">4. Ki prediction</span></a> <p>- predict your Ki based on protein sequence and SMILES compund</p>
	
		
	</article>
	<br>
	<hr width="70%">
	<article>
		<h2 id= "contact"; align= 'center';>Contact</h2>
			<p align= 'center'>Pharm.D. <span style="font-weight: bold;">Piotr Karabowicz </span><br/><a href="mailto:golempharm@gmail.com">golempharm@gmail.com</a><br /></p>

	</article>
	
	<footer>
		<!--Copyright 2022&copy; GolemPharm<br><br><br>--><br>
		<div id="fb-root"></div>
		<script async defer crossorigin="anonymous" src="https://connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v15.0" nonce="FnSgKutK"></script>
		<div class="fb-share-button" data-href="https://golempharm.github.io/page/" data-layout="button_count" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>
		<p>   </p>
		<a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
		
		<!--<a href="https://twitter.com/intent/tweet?text=optional%20promo%20text%20http://example.com/foo.htm?bar=123&baz=456" target="_blank">Tweet</a>
		<img src="logo.png" alt="logo" style="width:70px;height:90px;"/>-->
	</footer>
    
</body></html>

